<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>UltraFish Plus</title>
<link href="wordColor.css" rel="stylesheet" type="text/css">
<style type="text/css">
.wordColor {
    text-align: center;
    font-size: 18px;
}
.wordsColor {
    font-size: 16px;
    color: #000000;
}
.logoStyle {
    text-align: left;
}
.bottomStyle {
    color: #404040;
    font-size: 12px;
}
.hiStyle {
    font-size: 65px;
}
.imgAlign {
	text-align: center;
	margin-top: 10px;
}
.shadowTable{
	box-shadow:12px 12px 0px #444; border-spacing:15px;
	}
.footer{font-size: 12px;
    font-family: Menlo,Monaco,Andale Mono,lucida console,Courier New,monospace;
    text-shadow: 0 1px #fff;}
</style>
</head>

<body>
<table class="shadowTable" width="90%" border="0" bgcolor="#E3E3E3" align="center">
  <tbody>
    <tr >
      <td width="80%" align="center" valign="top" bgcolor="#E3E3E3" class="logoStyle">
		  <h1><img src="images/ultrafishplus_hor.png" alt="" width="200" height="59" align="top"/>
		  </h1>
		</td>
		<td width ="20%" align="center" valign="top" bgcolor="#E3E3E3" class="logoStyle">
			<p align="center"><a href="http://ultrafish.cn"><br><img src="images/ultrafish.png" height="25" alt="" align="center"/> UltraFish</a></p>
		</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td height="100">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="80%" border="0" align="center">
  <tbody>
    <tr height="350">
      <td class="shadowTable" bgcolor="#E3E3E3" width="50%" >
		  <table width="100%" height ="100%" border="0" >
			  
        <tbody width="100%">
          <tr>
            <td height="250">
				<div class="imgAlign">
				<img src="images/ultrafishplus_b.png" height="300" alt=""/>
				</div>
			  </td>
          </tr>
          <tr>
            <td height="50"><h1 style="wordsColor" align="center"><a href="files/hello.html" style="">Hello, UltraFish Plus!</a></h1></td>
          </tr>
        </tbody>
	</table>
	</td>
</tr>
  </tbody>
</table>
<table width="50%" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="80%" border="0" align="center">
  <tbody>
    <tr height="350">
      <td class="shadowTable" bgcolor="#E3E3E3">&nbsp;</td>
    </tr>
  </tbody>
</table>
	<table width="50%" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="80%" border="0" align="center">
  <tbody>
    <tr height="350">
      <td  class="shadowTable" bgcolor="#E3E3E3">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="101%" border="0">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
<table width="50%" border="0" align="center">
  <tbody>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<footer>
<div class="footer" align="center">
			© 2021 Mike_Zhang
			<a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备2020036956号</a>
			<img src="images/beian.png"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33042102000661" target="_blank" rel="noopener">浙公网安备 33042102000661号</a>
		</div>	
</footer>
</body>
</html>
